# CustomerKata

./: README.md  WORKING.md  customer.api.sln
customer.api/: Program.cs  Startup.cs  appsettings.json  customer.api.csproj  customer.api.xml
customer.api/Controllers/: CustomerController.cs  ValuesController.cs
customer.api/Models/: AppSettings.cs  CustomerModel.cs
customer.tests/: CustomerUnitTests.cs  customer.tests.csproj
customerdata.lib/: customerdata.lib.csproj
customerdata.lib/Customer/Data/: Address.cs  Customer.cs  CustomerDto.cs  IAddress.cs  ICustomer.cs
customerdata.lib/Customer/DataStore/: CustomerReadDataStore.cs  DataStore.cs  ICustomerReadDataStore.cs  IDataStore.cs
customerdata.lib/Customer/Service/: CustomerService.cs  ICustomerService.cs
customerdata.lib/Extensions/: StringExtension.cs
